
var FIFO /var/run/iwar.fifo
var DIALER_CONFIG_PATH /usr/local/etc

# Configuration to "what" iWar2 will alert on.

var ALERT_CONFIG /usr/local/etc/iwar-alert.conf

max_threads 10	( --max_threads )

M: /usr/local/bin/iwar_sip --config $DIALER_CONFIG_PATH/iwar_sip.conf --fifo=$FIFO

# S == on thread per-entry.

S: /usr/local/bin/iwar_serial --port=/dev/ttyS0 --speed=1200 --parity=none --databits=8 --config=$DIALER_CONFIG_PATH/iwar_serial.conf --fifo=$FIFO

#S: /usr/local/bin/iwar_serial --port=/dev/ttyS1 --speed=1200,8N1 --config=$DIALER_CONFIG_PATH/iwar_serial.conf --fifo=$FIFO
#S: /usr/local/bin/iwar_serial --port=/dev/ttyS2 --speed=1200,8N1 --config=$DIALER_CONFIG_PATH/iwar_serial.conf --fifo=$FIFO
#S: /usr/local/bin/iwar_serial --port=/dev/ttyS3 --speed=1200,8N1 --config=$DIALER_CONFIG_PATH/iwar_serial.conf --fifo=$FIFO

