#
# This file tell the iWar2 console "what" to "alert" (record) on. 
#

CONNECT
FAX
MODEM
TDD
TONE
DIAL TONE
SILENCE

# Thing that could be recoded,  but you probably don't want.
# BUSY
# VOICE
# NO CARRIER
# RING
# RINGING
